C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.GradeCalculator.resources
C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\Tamim\source\repos\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\Tamim\source\repos\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\Tamim\source\repos\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\Tamim\source\repos\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.GradeCalculator.resources
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\Admin\Desktop\200042121_OOC1-20211116T163110Z-001\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.GradeCalculator.resources
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\Documents\OOC1 Lab\200042121_OOC1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
